{
  "name": "Вершины — панорама гор",
  "short_name": "Вершины",
  "description": "Панорама горизонта с подписями вершин: что видно с того места, где вы стоите. Работает офлайн.",
  "lang": "ru",
  "dir": "ltr",
  "id": "/vershiny/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
